[tox]
isolated_build = True
envlist =
    py{38,39,310,311}
    flake8

[testenv]
deps=
    flake8
allowlist_externals = rm
ignore_errors = true
commands=
    "[ ! -e file ] || rm apps, config, manage.py"
    flake8 --max-line-length 120 --exclude .venv,venv,migrations,__init__.py,.tox
    startproject user