[tox]
isolated_build = True
envlist =
    py{38,39,310,311}
    flake8

[testenv]
deps=
    flake8
allowlist_externals=
    cmd
ignore_errors = true
commands=
    cmd /C if exist apps del /S /Q apps, config, manage.py
    cmd /C if exist apps rmdir apps\common\migrations, apps\user\migrations, config
    cmd /C if exist apps rmdir apps
    flake8 --max-line-length 120 --exclude .venv,venv,migrations,__init__.py,.tox
    startproject user
;    rm -rf apps, config, manage.py
;    cmd /c "del /s /q apps, config, manage.py"
;    cmd /c "rmdir /s /q apps\common\migrations, apps\user\migrations, config"
;    cmd /c "rmdir /s /q apps"