[tox]
isolated_build = True
skipsdist = true
envlist =
    py{38,39,310,311}
    flake8

[gh-actions]
python=
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps=
    flake8
allowlist_externals=
    cmd
    startproject
ignore_errors = true
commands=
    cmd /c "if exist apps (del /s /q apps, config, manage.py) && (rmdir /s /q apps\common\migrations, apps\user\migrations, config) && (rmdir /s /q apps)"
    flake8 --max-line-length 120 --exclude .venv,venv,migrations,__init__.py,.tox
    startproject user