[tox]
isolated_build = True
envlist =
    py{38,39,310,311}
    flake8

[testenv]
extras = django
deps=
    flake8
allowlist_externals = cmd
commands=
    flake8 --max-line-length 120 --exclude .venv,venv,migrations,__init__.py,.tox
    startproject user
    cmd /c "del /s /q apps, config, manage.py"
    cmd /c "rmdir apps/common/migrations, config/user/migrations /s /q"
    cmd /c "rmdir apps, config /s /q"




