[tox]
isolated_build = True
envlist =
    py{38,39,310,311}
    flake8

[testenv]
deps=
    flake8
allowlist_externals = cmd
commands=
    flake8 --max-line-length 120 --exclude .venv,venv,migrations,__init__.py,.tox
    startproject user
    cmd /c "del /s /q apps, config, manage.py"
    cmd /c "rmdir /s /q apps\common\migrations, apps\user\migrations, config"
    cmd /c "rmdir /s /q apps"
