[tox]
isolated_build = True
envlist =
    py{38,39,310}
    flake8

[testenv]
deps=
    flake8
allowlist_externals = cmd
ignore_errors = true
commands=
    cmd /c "if exist apps (del /s /q apps, config, manage.py) && (rmdir /s /q apps\common\migrations, apps\user\migrations, config) && (rmdir /s /q apps)"
    flake8 --max-line-length 120 --exclude .venv,venv,migrations,__init__.py,.tox
    startproject user